<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>admin</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>admin</authorProperty>
            <processProperty>/userAuthenticationModule/AdminModule.process,/userAuthenticationModule/AdminModuleRest.process,/userAuthenticationModule/getQuizQuestion.process,/userAuthenticationModule/registrationRestService.process,/userAuthenticationModule/userAuthenticationRest.process,/userAuthenticationModule/userModule.process,/userAuthenticationModule/userQuizRest.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>admin</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>onlinequizsystem</name>
        <designer/>
        <fileLocationProperty>C:\Users\admin\Desktop\onlinequizsystem\Deployments\EAR\onlinequizsystem.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>